<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        h1 {
            text-align: center;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }
        td, th, caption {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        caption {
            text-transform: uppercase;
            font-weight: bolder;
            background-color: rgb(77, 77, 77);
            color: white;
            text-shadow: 1px 1px 0px rgb(0, 0, 0);
        }
        thead, tfoot > tr {
            background-color: rgb(77, 77, 77);
            color: white;
            position: sticky;
            top: -1px;
            text-shadow: 1px 1px 0px rgb(0, 0, 0);
        }

        tbody > tr:nth-child(2n){
          background-color: rgb(179, 179, 179);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">
                    Estado
                </th>
                <th scope="col">
                    População
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td>44 411 238</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 056 495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 775 805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3 941 613</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>3 833 712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 658 649</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 302 729</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 271 199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 127 683</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2 817 381</td>
            </tr>
            <tr>
                <td>Mato Grosso do Norte</td>
                <td>2 757 013</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 209 558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1 581 196</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 511 460</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>830 018</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>733 759</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>636 707</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>